// this file configures the merge flow between branches of this repository
// the workflow is implemented and documented in https://github.com/dotnet/arcade/blob/main/.github/workflows/inter-branch-merge-base.yml
// each branch of this repo will contain copy of the trigger workflow /.github/workflows/inter-branch-merge.yml

// ONLY THE VERSION OF THIS FILE IN THE MAIN BRANCH IS USED!
{
    "merge-flow-configurations": {
        // format of this section is
        // "source-branch-name": {
        //    "MergeToBranch": "target-branch-name"
        // },

        // VS until 4/2029 -> SDK 6.0.1xx
        "vs16.11": { // source branch
            "MergeToBranch": "vs17.0"
        },
        // SDK 6.0.1xx -> SDK 6.0.4xx
        "vs17.0": {
            "MergeToBranch": "vs17.3"
        },
        // SDK 6.0.4xx -> SDK 7.0.1xx until 5/2024, VS until 7/2024
        "vs17.3": {
            "MergeToBranch": "vs17.4"
        },
        // VS until 1/2025
        "vs17.4": {
            "MergeToBranch": "vs17.6"
        },
        // VS until 7/2025
        "vs17.6": {
            "MergeToBranch": "vs17.8"
        },
        // SDK 8.0.1xx -> SDK 8.0.2xx
        "vs17.8": {
            "MergeToBranch": "vs17.9"
        },
        // SDK 8.0.2xx -> SDK 8.0.3xx
        "vs17.9": {
            "MergeToBranch": "vs17.10"
        },
        // latest release -> main
        "vs17.10": {
            "MergeToBranch": "main"
        }
    }
}